# acelera-dev-brasil-2019-01

./: README.md  pom.xml
aula-1/: README.md  pom.xml
aula-1/src/main/java/org/acelera/brasil/: App.java  AppPessoa.java  FooFar.java  Pessoa.java
aula-1/src/main/java/org/acelera/brasil/operacao/: Operacao.java  OperacaoApp.java  Soma.java  Subtracao.java
aula-1/src/main/java/org/acelera/brasil/outro/: OutroPessoaApp.java
aula-1/src/main/java/org/acelera/saopaulo/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  Estoque.java  Filtro.java  FiltroMaior.java  FiltroSalvador.java  Operacao.java  Operacoes.java  Pessoa.java  text.tx
aula-1/src/test/java/org/acelera/saopaulo/: AppTest.java  OperacoesTest.java
aula-2/: README.md  pom.xml
aula-2/src/main/java/org/acelera/brasil/: App.java  BancoDadosApp.java  Carrinho.java  Carro.java  ExcecaoApp.java  Ferrari.java  MotorBuscaAA.java  Operacao.java  OperacaoApp.java  Operacoes.java  Pessoa.java  PessoaApp.java  PessoaBuilder.java  PessoaFiltro.java  Sexo.java
aula-2/src/main/java/org/acelera/brasil/futebol/: FutebolService.java  Jogador.java  JogadorBuilder.java  Posicao.java  Time.java
aula-2/src/main/java/org/acelera/brasil/futebol/exception/: JogadorNaoEncontradoException.java  TimeNaoEncontradoException.java  TimeNaoPossuiJogadoresException.java
aula-2/src/main/java/org/acelera/brasil/pessoa/: Pessoa.java  PessoaApp.java  PessoaBuilder.java  PessoaFiltro.java  Sexo.java
aula-2/src/main/java/org/acelera/saopaulo/: App.java  BiscoitoSalgado.java  Mar.java  Operacao.java  Operacoes.java  Pessoa.java  PessoaApp.java  PessoaBuilder.java  Piada.java  PiadaRuim.java  PiadaRuimMesmo.java  ReacaoPiada.java  Sal.java  StandUpComedy.java  TipoPiada.java
aula-2/src/main/java/org/acelera/saopaulo/comportamento/: Digitador.java
aula-2/src/main/java/org/acelera/saopaulo/soccer/: Jogador.java  JogadorBuilder.java  Posicao.java  Time.java
aula-2/src/test/java/org/acelera/brasil/: FutebolTest.java  OperacaoTest.java
aula-2/src/test/java/org/acelera/brasil/pessoa/: PessoaBuilderTest.java
aula-2/src/test/java/org/acelera/saopaulo/: PessoaTest.java
aula-2/src/test/java/org/acelera/saopaulo/soccer/: JogadorTest.java  TimeTest.java
aula-3/: README.md  pom.xml
aula-3/src/main/java/org/acelera/brasil/: App.java  Carrinho.java  Contador.java  Estoque.java  Pagamento.java  PagamentoException.java  Produto.java
aula-3/src/test/java/org/acelera/brasil/: CarrinhoTest.java  ContadorTest.java  Test.java
aula-4/: README.md  pom.xml
aula-4/src/main/java/org/acelera/brasil/: App.java  Carro.java  Endereco.java  FabricaMotor.java  Motor.java  Pessoa.java  PessoaApp.java  PessoaRepository.java  Produto.java  ProdutoApp.java  ProdutoController.java  ProdutoRepository.java  Storage.java  Telefone.java
aula-4/src/test/java/org/acelera/brasil/: AppTest.java  ProdutoControllerTest.java
aula-5/: README.md  pom.xml
aula-5/src/main/java/org/acelera/brasil/: Application.java  Cidade.java  Filtro.java  FiltroInvalidoException.java  Migracao.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
aula-5/src/main/resources/: application.properties
aula-5/src/test/java/org/acelera/brasil/: AppConfig.java  PersonControllerTest.java  PersonRepositoryTest.java
